{
  "name": "nodejs-ci-example",
  "version": "1.0.0",
  "description": "A simple Node.js application for CI with GitHub Actions lab",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yousef-obeida/-nodejs-ci-example-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yousef-obeida/-nodejs-ci-example-/issues"
  },
  "homepage": "https://github.com/yousef-obeida/-nodejs-ci-example-#readme",
  "devDependencies": {
    "jest": "^30.4.2"
  }
}
